<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/product-preview-card-component-main/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="folder">
            <div class="picture"> <img src="image-product-desktop.jpg" alt="image"></div>
            <div class="words">
                <h3>P E R F U M E</h3>
                <P class="p1"><b> Gabrielle <br>Essence Eau <br>De Parfum </b> </P>
                <p class="p2">a floral,solar and voluptuos <br> interpretation composed by <br> Olivier Polge,Perfumer-creator <br> for the House of CHANEL.</p>
                <div class="dollor">
                <span style="color: #3D8168;font-size: 30px;">$149.99</span>
                <span style="margin-left:10px;font-size: 16px;"><del>$169.99</del></span>
                </div>
                <button class="button"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart</button>
            </div>
        </div>
    </body>

</html>

<!--<div class="words">
                <h4>P E R F U M E</h4>
                <P>Gabrielle <br>Essence Eau <br>De Parfum</P>
                <p>a floral,solar and voluptuos interpretation composed by Olivier Polge,Perfumer-creator for the House of CHANEL.</p>
                <div>
                <span>$149.99</span>
                <span>$169.99</span>
                </div>
                <button class="button"> Add to Cart</button>
            </div>-->
